# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jul 13 15:14:19 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, -2, 90, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.835000
@    title "InGaN Quantum Dots and Fragmented Quantum Wells in GaN"
@    title font 6
@    title size 1.200000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 0.790000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Position (nm)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.82, 0.62
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mnt/c/Users/Jan_Huang/Documents/nextnano/Output/THE-ONE-THAT-WORKS/band_structure/E_c_min_3D_slice_along_x.dat"
@    s0 legend  "Conduction Band"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mnt/c/Users/Jan_Huang/Documents/nextnano/Output/THE-ONE-THAT-WORKS/band_structure/E_v_max_3D_slice_along_x.dat"
@    s1 legend  "Valence Band"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mnt/c/Users/Jan_Huang/Documents/nextnano/Output/THE-ONE-THAT-WORKS/band_structure/potential3D_slice_along_x.dat"
@    s2 legend  "Potential Energy"
@target G0.S0
@type xy
0 1.72896
1.75 1.72896
3.5 1.72896
5.25 1.72896
7 1.72896
8.75 1.72896
10.5 1.72896
12.25 1.72895
14 1.72895
15.75 1.72895
17.5 1.72894
19.25 1.72893
21 1.72891
22.75 1.72888
24.5 1.72881
26.25 1.72864
28 1.72814
28.2222 1.72797
28.4444 1.72777
28.6667 1.72751
28.8889 1.72716
29.1111 1.7267
29.3333 1.72603
29.5556 1.72504
29.7778 1.72348
29.999 1.7209
30.001 1.41558
30.1101 1.41655
30.1121 1.41655
30.2212 1.41744
30.2232 1.41744
30.3323 1.41832
30.3343 1.41832
30.4434 1.4192
30.4454 1.4192
30.5546 1.42009
30.5566 1.42009
30.6657 1.42099
30.6677 1.42099
30.7768 1.42188
30.7788 1.42188
30.8879 1.42277
30.8899 1.42277
30.999 1.42366
31.001 1.42366
31.1101 1.42455
31.1121 1.42455
31.2212 1.42544
31.2232 1.42544
31.3323 1.42633
31.3343 1.42633
31.4434 1.42722
31.4454 1.42722
31.5546 1.42811
31.5566 1.42811
31.6657 1.429
31.6677 1.429
31.7768 1.42988
31.7788 1.42988
31.8879 1.43076
31.8899 1.43076
31.999 1.43173
32.001 1.73705
32.2222 1.73447
32.4444 1.73291
32.6667 1.73191
32.8889 1.73125
33.1111 1.73079
33.3333 1.73044
33.5556 1.73018
33.7778 1.72997
34 1.7298
35.75 1.72931
37.5 1.72914
39.25 1.72907
41 1.72904
42.75 1.72902
44.5 1.72901
46.25 1.729
48 1.72899
48.2222 1.72899
48.4444 1.72899
48.6667 1.72899
48.8889 1.72899
49.1111 1.72899
49.3333 1.72899
49.5556 1.72899
49.7778 1.72899
49.999 1.72899
50.001 1.42367
50.1111 1.42631
50.2222 1.42895
50.3333 1.43158
50.4444 1.43422
50.5556 1.43686
50.6667 1.4395
50.7778 1.44213
50.8889 1.44477
51 1.44741
51.1111 1.45005
51.2222 1.45269
51.3333 1.45532
51.4444 1.45796
51.5556 1.4606
51.6667 1.46324
51.7778 1.46588
51.8889 1.46851
51.999 1.47115
52.001 1.77647
52.2222 1.77647
52.4444 1.77647
52.6667 1.77647
52.8889 1.77647
53.1111 1.77646
53.3333 1.77646
53.5556 1.77646
53.7778 1.77646
54 1.77646
55.75 1.77646
57.5 1.77645
59.25 1.77644
61 1.77643
62.75 1.77642
64.5 1.77639
66.25 1.77632
68 1.77618
68.2222 1.77615
68.4444 1.77611
68.6667 1.77607
68.8889 1.77602
69.1111 1.77596
69.3333 1.77589
69.5556 1.7758
69.7778 1.7757
69.999 1.77558
70.001 1.47026
70.1176 1.47298
70.2353 1.47569
70.3529 1.47839
70.4706 1.48108
70.5882 1.48375
70.7059 1.4864
70.8235 1.48903
70.9412 1.49163
71.0588 1.49419
71.1765 1.4967
71.2941 1.49916
71.4118 1.50153
71.5294 1.5038
71.6471 1.50592
71.7647 1.50784
71.8824 1.50949
71.999 1.51079
72.001 1.51079
72.1101 1.51172
72.1121 1.51172
72.2212 1.51258
72.2232 1.51258
72.3323 1.51343
72.3343 1.51343
72.4434 1.5143
72.4454 1.5143
72.5546 1.51518
72.5566 1.51518
72.6657 1.51606
72.6677 1.51606
72.7768 1.51694
72.7788 1.51694
72.8879 1.51782
72.8899 1.51782
72.999 1.5187
73.001 1.5187
73.1101 1.51959
73.1121 1.51959
73.2212 1.52047
73.2232 1.52047
73.3323 1.52136
73.3343 1.52136
73.4434 1.52225
73.4454 1.52225
73.5546 1.52313
73.5566 1.52313
73.6657 1.52402
73.6677 1.52402
73.7768 1.52489
73.7788 1.52489
73.8879 1.52578
73.8899 1.52578
73.999 1.52675
74.001 1.83206
74.2222 1.82948
74.4444 1.82791
74.6667 1.82692
74.8889 1.82625
75.1111 1.82578
75.3333 1.82544
75.5556 1.82517
75.7778 1.82496
76 1.82479
77.8462 1.82429
79.6923 1.82412
81.5385 1.82405
83.3846 1.82402
85.2308 1.824
87.0769 1.82399
88.9231 1.82399
90.7692 1.82398
92.6154 1.82398
94.4615 1.82398
96.3077 1.82398
98.1538 1.82398
100 1.82398
&
@target G0.S1
@type xy
0 -1.70864
1.75 -1.70864
3.5 -1.70864
5.25 -1.70864
7 -1.70864
8.75 -1.70864
10.5 -1.70865
12.25 -1.70865
14 -1.70865
15.75 -1.70866
17.5 -1.70866
19.25 -1.70867
21 -1.70869
22.75 -1.70872
24.5 -1.7088
26.25 -1.70897
28 -1.70946
28.2222 -1.70963
28.4444 -1.70983
28.6667 -1.7101
28.8889 -1.71044
29.1111 -1.7109
29.3333 -1.71157
29.5556 -1.71256
29.7778 -1.71412
29.999 -1.7167
30.001 -1.76433
30.1101 -1.76336
30.1121 -1.76336
30.2212 -1.76247
30.2232 -1.76247
30.3323 -1.76159
30.3343 -1.76159
30.4434 -1.7607
30.4454 -1.7607
30.5546 -1.75981
30.5566 -1.75981
30.6657 -1.75892
30.6677 -1.75892
30.7768 -1.75803
30.7788 -1.75803
30.8879 -1.75714
30.8899 -1.75714
30.999 -1.75625
31.001 -1.75625
31.1101 -1.75536
31.1121 -1.75536
31.2212 -1.75447
31.2232 -1.75447
31.3323 -1.75358
31.3343 -1.75358
31.4434 -1.75269
31.4454 -1.75269
31.5546 -1.7518
31.5566 -1.7518
31.6657 -1.75091
31.6677 -1.75091
31.7768 -1.75003
31.7788 -1.75003
31.8879 -1.74914
31.8899 -1.74914
31.999 -1.74817
32.001 -1.70055
32.2222 -1.70313
32.4444 -1.7047
32.6667 -1.70569
32.8889 -1.70635
33.1111 -1.70682
33.3333 -1.70716
33.5556 -1.70742
33.7778 -1.70763
34 -1.7078
35.75 -1.70829
37.5 -1.70846
39.25 -1.70853
41 -1.70857
42.75 -1.70859
44.5 -1.7086
46.25 -1.7086
48 -1.70861
48.2222 -1.70861
48.4444 -1.70861
48.6667 -1.70861
48.8889 -1.70861
49.1111 -1.70861
49.3333 -1.70861
49.5556 -1.70861
49.7778 -1.70861
49.999 -1.70862
50.001 -1.75624
50.1111 -1.7536
50.2222 -1.75096
50.3333 -1.74833
50.4444 -1.74569
50.5556 -1.74305
50.6667 -1.74041
50.7778 -1.73777
50.8889 -1.73514
51 -1.7325
51.1111 -1.72986
51.2222 -1.72722
51.3333 -1.72458
51.4444 -1.72195
51.5556 -1.71931
51.6667 -1.71667
51.7778 -1.71403
51.8889 -1.7114
51.999 -1.70876
52.001 -1.66113
52.2222 -1.66114
52.4444 -1.66114
52.6667 -1.66114
52.8889 -1.66114
53.1111 -1.66114
53.3333 -1.66114
53.5556 -1.66114
53.7778 -1.66114
54 -1.66114
55.75 -1.66114
57.5 -1.66115
59.25 -1.66116
61 -1.66117
62.75 -1.66118
64.5 -1.66122
66.25 -1.66128
68 -1.66142
68.2222 -1.66145
68.4444 -1.66149
68.6667 -1.66153
68.8889 -1.66159
69.1111 -1.66165
69.3333 -1.66172
69.5556 -1.6618
69.7778 -1.6619
69.999 -1.66202
70.001 -1.70965
70.1176 -1.70693
70.2353 -1.70421
70.3529 -1.70151
70.4706 -1.69883
70.5882 -1.69616
70.7059 -1.69351
70.8235 -1.69088
70.9412 -1.68828
71.0588 -1.68572
71.1765 -1.68321
71.2941 -1.68075
71.4118 -1.67838
71.5294 -1.67611
71.6471 -1.67399
71.7647 -1.67207
71.8824 -1.67042
71.999 -1.66912
72.001 -1.66912
72.1101 -1.66819
72.1121 -1.66819
72.2212 -1.66733
72.2232 -1.66733
72.3323 -1.66647
72.3343 -1.66647
72.4434 -1.66561
72.4454 -1.66561
72.5546 -1.66473
72.5566 -1.66473
72.6657 -1.66385
72.6677 -1.66385
72.7768 -1.66297
72.7788 -1.66297
72.8879 -1.66209
72.8899 -1.66209
72.999 -1.6612
73.001 -1.6612
73.1101 -1.66032
73.1121 -1.66032
73.2212 -1.65943
73.2232 -1.65943
73.3323 -1.65855
73.3343 -1.65855
73.4434 -1.65766
73.4454 -1.65766
73.5546 -1.65677
73.5566 -1.65677
73.6657 -1.65589
73.6677 -1.65589
73.7768 -1.65501
73.7788 -1.65501
73.8879 -1.65413
73.8899 -1.65413
73.999 -1.65316
74.001 -1.60554
74.2222 -1.60813
74.4444 -1.60969
74.6667 -1.61069
74.8889 -1.61135
75.1111 -1.61182
75.3333 -1.61217
75.5556 -1.61243
75.7778 -1.61264
76 -1.61281
77.8462 -1.61331
79.6923 -1.61348
81.5385 -1.61355
83.3846 -1.61358
85.2308 -1.6136
87.0769 -1.61361
88.9231 -1.61361
90.7692 -1.61362
92.6154 -1.61362
94.4615 -1.61362
96.3077 -1.61362
98.1538 -1.61362
100 -1.61362
&
@target G0.S2
@type xy
0 0.998311
1.75 0.998311
3.5 0.998311
5.25 0.998312
7 0.998313
8.75 0.998314
10.5 0.998316
12.25 0.998318
14 0.998321
15.75 0.998326
17.5 0.998332
19.25 0.998342
21 0.99836
22.75 0.998394
24.5 0.998466
26.25 0.998635
28 0.999127
28.2222 0.999297
28.4444 0.999504
28.6667 0.999766
28.8889 1.00011
29.1111 1.00057
29.3333 1.00124
29.5556 1.00223
29.7778 1.00379
29.999 1.00637
30.001 1.00637
30.1101 1.0054
30.1121 1.0054
30.2212 1.00452
30.2232 1.00452
30.3323 1.00364
30.3343 1.00364
30.4434 1.00275
30.4454 1.00275
30.5546 1.00186
30.5566 1.00186
30.6657 1.00097
30.6677 1.00097
30.7768 1.00008
30.7788 1.00008
30.8879 0.999187
30.8899 0.999187
30.999 0.998297
31.001 0.998297
31.1101 0.997407
31.1121 0.997407
31.2212 0.996516
31.2232 0.996516
31.3323 0.995625
31.3343 0.995625
31.4434 0.994733
31.4454 0.994733
31.5546 0.993843
31.5566 0.993843
31.6657 0.992957
31.6677 0.992957
31.7768 0.992077
31.7788 0.992077
31.8879 0.991191
31.8899 0.991191
31.999 0.990222
32.001 0.990222
32.2222 0.992802
32.4444 0.994367
32.6667 0.995357
32.8889 0.99602
33.1111 0.996486
33.3333 0.996829
33.5556 0.997091
33.7778 0.997297
34 0.997467
35.75 0.99796
37.5 0.99813
39.25 0.998202
41 0.998236
42.75 0.998255
44.5 0.998266
46.25 0.998274
48 0.99828
48.2222 0.99828
48.4444 0.998281
48.6667 0.998282
48.8889 0.998282
49.1111 0.998283
49.3333 0.998284
49.5556 0.998284
49.7778 0.998285
49.999 0.998285
50.001 0.998285
50.1111 0.995648
50.2222 0.99301
50.3333 0.990372
50.4444 0.987734
50.5556 0.985096
50.6667 0.982458
50.7778 0.979821
50.8889 0.977183
51 0.974545
51.1111 0.971907
51.2222 0.969269
51.3333 0.966631
51.4444 0.963994
51.5556 0.961356
51.6667 0.958718
51.7778 0.95608
51.8889 0.953442
51.999 0.950805
52.001 0.950805
52.2222 0.950805
52.4444 0.950806
52.6667 0.950806
52.8889 0.950807
53.1111 0.950807
53.3333 0.950808
53.5556 0.950808
53.7778 0.950809
54 0.95081
55.75 0.950814
57.5 0.95082
59.25 0.950827
61 0.950838
62.75 0.950855
64.5 0.950885
66.25 0.950947
68 0.951087
68.2222 0.951122
68.4444 0.95116
68.6667 0.951205
68.8889 0.951256
69.1111 0.951316
69.3333 0.951386
69.5556 0.95147
69.7778 0.951571
69.999 0.951695
70.001 0.951695
70.1176 0.948973
70.2353 0.946262
70.3529 0.943561
70.4706 0.940874
70.5882 0.938203
70.7059 0.935552
70.8235 0.932924
70.9412 0.930326
71.0588 0.927766
71.1765 0.925252
71.2941 0.922799
71.4118 0.920426
71.5294 0.91816
71.6471 0.916038
71.7647 0.914116
71.8824 0.912466
71.999 0.911162
72.001 0.911162
72.1101 0.910237
72.1121 0.910237
72.2212 0.90938
72.2232 0.90938
72.3323 0.908521
72.3343 0.908521
72.4434 0.907653
72.4454 0.907653
72.5546 0.906777
72.5566 0.906777
72.6657 0.905897
72.6677 0.905897
72.7768 0.905016
72.7788 0.905016
72.8879 0.904134
72.8899 0.904134
72.999 0.903251
73.001 0.903251
73.1101 0.902367
73.1121 0.902367
73.2212 0.901482
73.2232 0.901482
73.3323 0.900595
73.3343 0.900595
73.4434 0.899708
73.4454 0.899708
73.5546 0.898821
73.5566 0.898821
73.6657 0.897938
73.6677 0.897938
73.7768 0.897061
73.7788 0.897061
73.8879 0.896178
73.8899 0.896178
73.999 0.89521
74.001 0.89521
74.2222 0.897796
74.4444 0.899363
74.6667 0.900357
74.8889 0.901022
75.1111 0.901491
75.3333 0.901836
75.5556 0.902099
75.7778 0.902308
76 0.90248
77.8462 0.902985
79.6923 0.903152
81.5385 0.903221
83.3846 0.903252
85.2308 0.903269
87.0769 0.903278
88.9231 0.903284
90.7692 0.903288
92.6154 0.90329
94.4615 0.903292
96.3077 0.903293
98.1538 0.903294
100 0.903294
&
