! fQW-QD-layers.in
! By: Katherine M. Huang
! 07/07/2017
!
! 170nm x 200nm x 200nm
! 3 layers of In(0.2)Ga(0.8)N fQW/QD between GaN

$numeric-control       
 simulation-dimension = 3
 varshni-parameters-on = no ! temperature independent
$end_numeric-control

!****** OVERALL SIMULATION PARAMETERS **************************************!

$simulation-dimension       
 dimension = 3
 orientation = 1 1 1
$end_simulation-dimension

$global-parameters       
 lattice-temperature = 300d0 ! 300 K
$end_global-parameters

$simulation-flow-control       
 flow-scheme = 3 ! solve Poisson (but not Schrodinger) self-consistently
 strain-calculation = no-strain
$end_simulation-flow-control

$domain-coordinates       
 domain-type = 1 1 1
 x-coordinates = 0d0 170d0
 y-coordinates = 0d0 200d0
 z-coordinates = 0d0 200d0
 pseudomorphic-on = GaN
$end_domain-coordinates

!****** END OVERALL SIMULATION PARAMETERS **********************************!


!****** REGIONS AND CLUSTERS ***********************************************!

$regions
 ! bulk GaN
 region-number = 1
 base-geometry = cuboid
 region-priority = 1
 x-coordinates = 0d0 170d0
 y-coordinates = 0d0 200d0
 z-coordinates = 0d0 200d0

 ! isolated QD; x=60-62nm
 region-number = 2
 base-geometry = semiellipsoid
 region-priority = 2
 base-coordinates = 60d0 62d0 99d0 101d0 100d0 100d0 ! zmin=zmax
 top-coordinates = 61d0 100d0 99d0

 region-number = 3
 base-geometry = semiellipsoid
 region-priority = 2
 base-coordinates = 60d0 62d0 99d0 101d0 100d0 100d0 ! zmin=zmax
 top-coordinates = 61d0 100d0 101d0

 ! isolated fQW; x=70-72nm
 region-number = 4
 base-geometry = cuboid
 region-priority = 2
 x-coordinates = 70d0 72d0
 y-coordinates = 0d0 200d0
 z-coordinates = 0d0 200d0

 ! fQW in pair; x=80-82nm
 region-number = 5
 base-geometry = cuboid
 region-priority = 2
 x-coordinates = 80d0 82d0
 y-coordinates = 0d0 200d0
 z-coordinates = 0d0 200d0

 ! QD in pair; x=82-84nm
 region-number = 6
 base-geometry = semiellipsoid
 region-priority = 2
 base-coordinates = 82d0 84d0 99d0 101d0 100d0 100d0 ! zmin=zmax
 top-coordinates = 83d0 100d0 99d0

 region-number = 7
 base-geometry = semiellipsoid
 region-priority = 2
 base-coordinates = 82d0 84d0 99d0 101d0 100d0 100d0 ! zmin=zmax
 top-coordinates = 83d0 100d0 101d0
$end_regions

$region-cluster
 ! bulk GaN
 cluster-number = 1		region-numbers = 1 8

 ! InGaN
 cluster-number = 2		region-numbers = 2 3 4 5 6 7
$end_region-cluster

$grid-specification
 grid-type = 1 1 1

 x-grid-lines = 0d0 58d0 60d0 61d0 62d0 64d0 68d0 70d0 72d0 74d0 78d0 80d0 82d0 83d0 84d0 86d0 170d0 ! 17 grid lines
 x-nodes =         5    20   10   10   20   4   20   20   20    4    20   20   10   10   16   9 ! 16 mesh specifications
 x-grid-factors =  1d0  1d0  1d0  1d0 1d0  1d0   1d0  1d0  1d0  1d0  1d0  1d0  1d0  1d0  1d0  1d0

 y-grid-lines = 0d0 99d0 100d0 101d0 200d0
 y-nodes = 10 4 4 10
 y-grid-factors = 1d0 1d0 1d0 1d0

 z-grid-lines = 0d0 99d0 100d0 101d0 200d0
 z-nodes = 10 4 4 10
 z-grid-factors = 1d0 1d0 1d0 1d0
$end_grid-specification

!****** END REGIONS AND CLUSTER ********************************************!


!****** MATERIALS AND ALLOY PROFILES ***************************************!

$material
 ! bulk GaN
 material-number = 1
 material-name = GaN
 cluster-numbers = 1

 ! In(0.2)Ga(0.8)N
 material-number = 2
 material-name = In(x)Ga(1-x)N
 alloy-function = constant
 cluster-numbers = 2
$end_material

$alloy-function
 material-number = 2
 function-name = constant
 xalloy = 0.2d0
$end_alloy-function

!****** END MATERIALS AND ALLOY PROFILES ***********************************!


!****** OUTPUT *************************************************************!

$global-settings       
 output-directory = <name_of_input_file>
$end_global-settings

$output-material
 destination-directory = material_parameters/
$end_output-material

$output-grid
 grid-coordinate = 1 0 0
 output-file = grid_x.dat
$end_output-grid

$output-bandstructure       
 destination-directory = band_structure/
 conduction-band-numbers = 1
 valence-band-numbers = 1
 band-gap = yes
$end_output-bandstructure

$output-section
 section-number = 1
 section-name = slice_along
 section-type = x
 y = 100d0
 z = 100d0
$end_output-section

!****** END OUTPUT *********************************************************!