# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Jul  7 16:20:34 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 170, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.840000
@    title "InGaN Fragmented Quantum Wells and Quantum Dots in GaN"
@    title font 6
@    title size 1.260000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Position on x-axis (nm)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080100
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.775
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/media/chrx/USB20FD/fQW-QD-layers/vb3D_hh_slice_along_x.dat"
@    s0 legend  "Valence Band"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/media/chrx/USB20FD/fQW-QD-layers/cb3D_Gamma_slice_along_x.dat"
@    s1 legend  "Conduction Band"
@target G0.S0
@type xy
0 -1.68389
9.66667 -1.68389
19.3333 -1.68389
29 -1.68389
38.6667 -1.68389
48.3333 -1.68389
58 -1.68389
58.0952 -1.68389
58.1905 -1.68389
58.2857 -1.68389
58.381 -1.68389
58.4762 -1.68389
58.5714 -1.68389
58.6667 -1.68389
58.7619 -1.68389
58.8571 -1.68389
58.9524 -1.68389
59.0476 -1.68389
59.1429 -1.68389
59.2381 -1.68389
59.3333 -1.68389
59.4286 -1.68389
59.5238 -1.68389
59.619 -1.68389
59.7143 -1.68389
59.8095 -1.68389
59.9048 -1.68389
59.999 -1.68389
60.001 -1.62589
60.0899 -1.62589
60.0919 -1.62589
60.1808 -1.62589
60.1828 -1.62589
60.2717 -1.62589
60.2737 -1.62589
60.3626 -1.62589
60.3646 -1.62589
60.4535 -1.62589
60.4555 -1.62589
60.5445 -1.62589
60.5465 -1.62589
60.6354 -1.62589
60.6374 -1.62589
60.7263 -1.62589
60.7283 -1.62589
60.8172 -1.62589
60.8192 -1.62589
60.9081 -1.62589
60.9101 -1.62589
60.999 -1.62589
61.001 -1.62589
61.0899 -1.62589
61.0919 -1.62589
61.1808 -1.62589
61.1828 -1.62589
61.2717 -1.62589
61.2737 -1.62589
61.3626 -1.62589
61.3646 -1.62589
61.4535 -1.62589
61.4555 -1.62589
61.5445 -1.62589
61.5465 -1.62589
61.6354 -1.62589
61.6374 -1.62589
61.7263 -1.62589
61.7283 -1.62589
61.8172 -1.62589
61.8192 -1.62589
61.9081 -1.62589
61.9101 -1.62589
61.999 -1.62589
62.001 -1.68389
62.0952 -1.68389
62.1905 -1.68389
62.2857 -1.68389
62.381 -1.68389
62.4762 -1.68389
62.5714 -1.68389
62.6667 -1.68389
62.7619 -1.68389
62.8571 -1.68389
62.9524 -1.68389
63.0476 -1.68389
63.1429 -1.68389
63.2381 -1.68389
63.3333 -1.68389
63.4286 -1.68389
63.5238 -1.68389
63.619 -1.68389
63.7143 -1.68389
63.8095 -1.68389
63.9048 -1.68389
64 -1.68389
64.8 -1.68389
65.6 -1.68389
66.4 -1.68389
67.2 -1.68389
68 -1.68389
68.0952 -1.68389
68.1905 -1.68389
68.2857 -1.68389
68.381 -1.68389
68.4762 -1.68389
68.5714 -1.68389
68.6667 -1.68389
68.7619 -1.68389
68.8571 -1.68389
68.9524 -1.68389
69.0476 -1.68389
69.1429 -1.68389
69.2381 -1.68389
69.3333 -1.68389
69.4286 -1.68389
69.5238 -1.68389
69.619 -1.68389
69.7143 -1.68389
69.8095 -1.68389
69.9048 -1.68389
69.999 -1.68389
70.001 -1.62589
70.0952 -1.62589
70.1905 -1.62589
70.2857 -1.62589
70.381 -1.62589
70.4762 -1.62589
70.5714 -1.62589
70.6667 -1.62589
70.7619 -1.62589
70.8571 -1.62589
70.9524 -1.62589
71.0476 -1.62589
71.1429 -1.62589
71.2381 -1.62589
71.3333 -1.62589
71.4286 -1.62589
71.5238 -1.62589
71.619 -1.62589
71.7143 -1.62589
71.8095 -1.62589
71.9048 -1.62589
71.999 -1.62589
72.001 -1.68389
72.1818 -1.68389
72.3636 -1.68389
72.5455 -1.68389
72.7273 -1.68389
72.9091 -1.68389
73.0909 -1.68389
73.2727 -1.68389
73.4545 -1.68389
73.6364 -1.68389
73.8182 -1.68389
74 -1.68389
74.8 -1.68389
75.6 -1.68389
76.4 -1.68389
77.2 -1.68389
78 -1.68389
78.0952 -1.68389
78.1905 -1.68389
78.2857 -1.68389
78.381 -1.68389
78.4762 -1.68389
78.5714 -1.68389
78.6667 -1.68389
78.7619 -1.68389
78.8571 -1.68389
78.9524 -1.68389
79.0476 -1.68389
79.1429 -1.68389
79.2381 -1.68389
79.3333 -1.68389
79.4286 -1.68389
79.5238 -1.68389
79.619 -1.68389
79.7143 -1.68389
79.8095 -1.68389
79.9048 -1.68389
79.999 -1.68389
80.001 -1.62589
80.0952 -1.62589
80.1905 -1.62589
80.2857 -1.62589
80.381 -1.62589
80.4762 -1.62589
80.5714 -1.62589
80.6667 -1.62589
80.7619 -1.62589
80.8571 -1.62589
80.9524 -1.62589
81.0476 -1.62589
81.1429 -1.62589
81.2381 -1.62589
81.3333 -1.62589
81.4286 -1.62589
81.5238 -1.62589
81.619 -1.62589
81.7143 -1.62589
81.8095 -1.62589
81.9048 -1.62589
81.999 -1.62589
82.001 -1.62589
82.0899 -1.62589
82.0919 -1.62589
82.1808 -1.62589
82.1828 -1.62589
82.2717 -1.62589
82.2737 -1.62589
82.3626 -1.62589
82.3646 -1.62589
82.4535 -1.62589
82.4555 -1.62589
82.5445 -1.62589
82.5465 -1.62589
82.6354 -1.62589
82.6374 -1.62589
82.7263 -1.62589
82.7283 -1.62589
82.8172 -1.62589
82.8192 -1.62589
82.9081 -1.62589
82.9101 -1.62589
82.999 -1.62589
83.001 -1.62589
83.0899 -1.62589
83.0919 -1.62589
83.1808 -1.62589
83.1828 -1.62589
83.2717 -1.62589
83.2737 -1.62589
83.3626 -1.62589
83.3646 -1.62589
83.4535 -1.62589
83.4555 -1.62589
83.5445 -1.62589
83.5465 -1.62589
83.6354 -1.62589
83.6374 -1.62589
83.7263 -1.62589
83.7283 -1.62589
83.8172 -1.62589
83.8192 -1.62589
83.9081 -1.62589
83.9101 -1.62589
83.999 -1.62589
84.001 -1.68389
84.1176 -1.68389
84.2353 -1.68389
84.3529 -1.68389
84.4706 -1.68389
84.5882 -1.68389
84.7059 -1.68389
84.8235 -1.68389
84.9412 -1.68389
85.0588 -1.68389
85.1765 -1.68389
85.2941 -1.68389
85.4118 -1.68389
85.5294 -1.68389
85.6471 -1.68389
85.7647 -1.68389
85.8824 -1.68389
86 -1.68389
94.4 -1.68389
102.8 -1.68389
111.2 -1.68389
119.6 -1.68389
128 -1.68389
136.4 -1.68389
144.8 -1.68389
153.2 -1.68389
161.6 -1.68389
170 -1.68389
&
@target G0.S1
@type xy
0 1.82611
9.66667 1.82611
19.3333 1.82611
29 1.82611
38.6667 1.82611
48.3333 1.82611
58 1.82611
58.0952 1.82611
58.1905 1.82611
58.2857 1.82611
58.381 1.82611
58.4762 1.82611
58.5714 1.82611
58.6667 1.82611
58.7619 1.82611
58.8571 1.82611
58.9524 1.82611
59.0476 1.82611
59.1429 1.82611
59.2381 1.82611
59.3333 1.82611
59.4286 1.82611
59.5238 1.82611
59.619 1.82611
59.7143 1.82611
59.8095 1.82611
59.9048 1.82611
59.999 1.82611
60.001 1.11411
60.0899 1.11411
60.0919 1.11411
60.1808 1.11411
60.1828 1.11411
60.2717 1.11411
60.2737 1.11411
60.3626 1.11411
60.3646 1.11411
60.4535 1.11411
60.4555 1.11411
60.5445 1.11411
60.5465 1.11411
60.6354 1.11411
60.6374 1.11411
60.7263 1.11411
60.7283 1.11411
60.8172 1.11411
60.8192 1.11411
60.9081 1.11411
60.9101 1.11411
60.999 1.11411
61.001 1.11411
61.0899 1.11411
61.0919 1.11411
61.1808 1.11411
61.1828 1.11411
61.2717 1.11411
61.2737 1.11411
61.3626 1.11411
61.3646 1.11411
61.4535 1.11411
61.4555 1.11411
61.5445 1.11411
61.5465 1.11411
61.6354 1.11411
61.6374 1.11411
61.7263 1.11411
61.7283 1.11411
61.8172 1.11411
61.8192 1.11411
61.9081 1.11411
61.9101 1.11411
61.999 1.11411
62.001 1.82611
62.0952 1.82611
62.1905 1.82611
62.2857 1.82611
62.381 1.82611
62.4762 1.82611
62.5714 1.82611
62.6667 1.82611
62.7619 1.82611
62.8571 1.82611
62.9524 1.82611
63.0476 1.82611
63.1429 1.82611
63.2381 1.82611
63.3333 1.82611
63.4286 1.82611
63.5238 1.82611
63.619 1.82611
63.7143 1.82611
63.8095 1.82611
63.9048 1.82611
64 1.82611
64.8 1.82611
65.6 1.82611
66.4 1.82611
67.2 1.82611
68 1.82611
68.0952 1.82611
68.1905 1.82611
68.2857 1.82611
68.381 1.82611
68.4762 1.82611
68.5714 1.82611
68.6667 1.82611
68.7619 1.82611
68.8571 1.82611
68.9524 1.82611
69.0476 1.82611
69.1429 1.82611
69.2381 1.82611
69.3333 1.82611
69.4286 1.82611
69.5238 1.82611
69.619 1.82611
69.7143 1.82611
69.8095 1.82611
69.9048 1.82611
69.999 1.82611
70.001 1.11411
70.0952 1.11411
70.1905 1.11411
70.2857 1.11411
70.381 1.11411
70.4762 1.11411
70.5714 1.11411
70.6667 1.11411
70.7619 1.11411
70.8571 1.11411
70.9524 1.11411
71.0476 1.11411
71.1429 1.11411
71.2381 1.11411
71.3333 1.11411
71.4286 1.11411
71.5238 1.11411
71.619 1.11411
71.7143 1.11411
71.8095 1.11411
71.9048 1.11411
71.999 1.11411
72.001 1.82611
72.1818 1.82611
72.3636 1.82611
72.5455 1.82611
72.7273 1.82611
72.9091 1.82611
73.0909 1.82611
73.2727 1.82611
73.4545 1.82611
73.6364 1.82611
73.8182 1.82611
74 1.82611
74.8 1.82611
75.6 1.82611
76.4 1.82611
77.2 1.82611
78 1.82611
78.0952 1.82611
78.1905 1.82611
78.2857 1.82611
78.381 1.82611
78.4762 1.82611
78.5714 1.82611
78.6667 1.82611
78.7619 1.82611
78.8571 1.82611
78.9524 1.82611
79.0476 1.82611
79.1429 1.82611
79.2381 1.82611
79.3333 1.82611
79.4286 1.82611
79.5238 1.82611
79.619 1.82611
79.7143 1.82611
79.8095 1.82611
79.9048 1.82611
79.999 1.82611
80.001 1.11411
80.0952 1.11411
80.1905 1.11411
80.2857 1.11411
80.381 1.11411
80.4762 1.11411
80.5714 1.11411
80.6667 1.11411
80.7619 1.11411
80.8571 1.11411
80.9524 1.11411
81.0476 1.11411
81.1429 1.11411
81.2381 1.11411
81.3333 1.11411
81.4286 1.11411
81.5238 1.11411
81.619 1.11411
81.7143 1.11411
81.8095 1.11411
81.9048 1.11411
81.999 1.11411
82.001 1.11411
82.0899 1.11411
82.0919 1.11411
82.1808 1.11411
82.1828 1.11411
82.2717 1.11411
82.2737 1.11411
82.3626 1.11411
82.3646 1.11411
82.4535 1.11411
82.4555 1.11411
82.5445 1.11411
82.5465 1.11411
82.6354 1.11411
82.6374 1.11411
82.7263 1.11411
82.7283 1.11411
82.8172 1.11411
82.8192 1.11411
82.9081 1.11411
82.9101 1.11411
82.999 1.11411
83.001 1.11411
83.0899 1.11411
83.0919 1.11411
83.1808 1.11411
83.1828 1.11411
83.2717 1.11411
83.2737 1.11411
83.3626 1.11411
83.3646 1.11411
83.4535 1.11411
83.4555 1.11411
83.5445 1.11411
83.5465 1.11411
83.6354 1.11411
83.6374 1.11411
83.7263 1.11411
83.7283 1.11411
83.8172 1.11411
83.8192 1.11411
83.9081 1.11411
83.9101 1.11411
83.999 1.11411
84.001 1.82611
84.1176 1.82611
84.2353 1.82611
84.3529 1.82611
84.4706 1.82611
84.5882 1.82611
84.7059 1.82611
84.8235 1.82611
84.9412 1.82611
85.0588 1.82611
85.1765 1.82611
85.2941 1.82611
85.4118 1.82611
85.5294 1.82611
85.6471 1.82611
85.7647 1.82611
85.8824 1.82611
86 1.82611
94.4 1.82611
102.8 1.82611
111.2 1.82611
119.6 1.82611
128 1.82611
136.4 1.82611
144.8 1.82611
153.2 1.82611
161.6 1.82611
170 1.82611
&
